server {

    listen 80;
    server_name example.org;
    charset utf-8;

    root /usr/src/app/services/client/build;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
