server {

    listen 80;
    server_name example.org;
    charset utf-8;

    location / {
        root /usr/src/app/services/client/build;
        index index.html index.htm;
    }

    location /api/ {
        proxy_pass http://hitch_a_ride_app_prod:5000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
