<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background: #2B3E50;
            margin-top: 5%;
        }

        .form {
            width: 100%;
            text-align: center;
            font-family: "Open Sans", Roboto, sans-serif;
            background: #4E5D6C;
            margin: 24px;
            padding: 24px;
            max-width: 1100px;
            border-radius: 4px;
            color: #eee;
        }

        .header {
            font-size: 20px;
        }

        .login {
            color: #fff;
            background: #DF691A;
            margin: 0 auto;
            text-decoration: none;
            max-width: 200px;
            width: 100%;
            display: block;
            padding: 12px;
            border-radius: 4px;
        }

        .login:hover {
            background: #DF691A;
            opacity: 0.9;
        }

    </style>
</head>
<body>
    <div class="form">
        <h1 class="header">Your registration has been successfully confirmed!</h1>
        <p class="description">Please press the button below to login.</p>
        <a href="{{ login_url }}" class="login">Login</a>
    </div>
</body>